# MyDictionary_App_REST_API_JAVA

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/dchprojects/mydictionaryrestapi/: MydictionaryRestApiApplication.java  SwaggerConfig.java
src/main/java/com/dchprojects/mydictionaryrestapi/api/: AccountApi.java  AdminApi.java  AuthApi.java  CourseApi.java  JWTApi.java  LanguageApi.java  UserApi.java  WordApi.java
src/main/java/com/dchprojects/mydictionaryrestapi/api/path/: Path.java
src/main/java/com/dchprojects/mydictionaryrestapi/api/version/: Version.java
src/main/java/com/dchprojects/mydictionaryrestapi/configuration/: AsyncConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/dchprojects/mydictionaryrestapi/configuration/security/: JwtTokenFilter.java  JwtTokenUtil.java  MDPasswordEncoder.java  SecurityConfig.java
src/main/java/com/dchprojects/mydictionaryrestapi/controller/: AuthController.java  CourseController.java  LanguageController.java  UserController.java  WordController.java
src/main/java/com/dchprojects/mydictionaryrestapi/data/: my_dictionary_database.sql
src/main/java/com/dchprojects/mydictionaryrestapi/db/migration/: V1.0.1__Add_localized_language_property.sql
src/main/java/com/dchprojects/mydictionaryrestapi/domain/dto/: AccessTokenRequest.java  AuthRequest.java  AuthResponse.java  CourseResponse.java  CreateCourseRequest.java  CreateLanguageRequest.java  CreateUserRequest.java  CreateWordRequest.java  JWTApiRequest.java  JWTInternalRequest.java  JWTRequest.java  JWTResponse.java  JwtTokenResponse.java  LanguageResponse.java  UpdateNicknameRequest.java  UpdateWordRequest.java  UserResponse.java  WordResponse.java
src/main/java/com/dchprojects/mydictionaryrestapi/domain/entity/: CourseEntity.java  LanguageEntity.java  UserEntity.java  WordEntity.java
src/main/java/com/dchprojects/mydictionaryrestapi/entity/: CourseEntity.java  LanguageEntity.java  User.java  UserEntity.java  WordEntity.java
src/main/java/com/dchprojects/mydictionaryrestapi/entity/role/: Role.java  RoleName.java
src/main/java/com/dchprojects/mydictionaryrestapi/entity_converter/: EntityConverter.java
src/main/java/com/dchprojects/mydictionaryrestapi/exception/: AppException.java
src/main/java/com/dchprojects/mydictionaryrestapi/my_dictionary_database/: data.sql  schema.sql
src/main/java/com/dchprojects/mydictionaryrestapi/repository/: CourseRepository.java  LanguageRepository.java  RoleRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/dchprojects/mydictionaryrestapi/service/: AccountService.java  AdminService.java  AuthService.java  CourseService.java  CourseServiceForUser.java  JWTService.java  LanguageService.java  UserService.java  WordService.java  WordServiceForUser.java
src/main/java/com/dchprojects/mydictionaryrestapi/service/impl/: AccessTokenRequest.java  AccountServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  CourseServiceForUserImpl.java  CourseServiceImpl.java  JWTServiceImpl.java  (+5 more)
src/main/resources/: application-mysql.properties  application.properties
src/test/java/com/dchprojects/mydictionaryrestapi/: MydictionaryRestApiApplicationTests.java
(+3 files in other folders)
