LOCK TABLES `languages` WRITE;
INSERT INTO `languages` (language_name) VALUES ('Spanish'),
                                               ('English'),
                                               ('Hindi'),
                                               ('Arabic'),
                                               ('Portuguese'),
                                               ('Bengali'),
                                               ('Russian'),
                                               ('Japanese'),
                                               ('Punjabi'),
                                               ('German'),
                                               ('Javanese'),
                                               ('Wu (inc.Shanghainese)'),
                                               ('Malay (inc.Indonesian and Malaysian)'),
                                               ('Telugu'),
                                               ('Vietnamese'),
                                               ('Korean'),
                                               ('French'),
                                               ('Marathi'),
                                               ('Tamil'),
                                               ('Urdu'),
                                               ('Turkish'),
                                               ('Italian'),
                                               ('Yue (inc.Cantonese)'),
                                               ('Thai'),
                                               ('Gujarati'),
                                               ('Jin'),
                                               ('Southern Min (inc.Hokkien and Teochew)'),
                                               ('Persian'),
                                               ('Polish'),
                                               ('Pashto'),
                                               ('Kannada'),
                                               ('Xiang'),
                                               ('Malayalam'),
                                               ('Sundanese'),
                                               ('Hausa'),
                                               ('Odia (Oriya)'),
                                               ('Burmese'),
                                               ('Hakka'),
                                               ('Ukrainian'),
                                               ('Bhojpuri'),
                                               ('Tagalog (Filipino)'),
                                               ('Yoruba'),
                                               ('Maithili'),
                                               ('Uzbek'),
                                               ('Sindhi'),
                                               ('Amharic'),
                                               ('Fula'),
                                               ('Romanian'),
                                               ('Oromo'),
                                               ('Igbo'),
                                               ('Azerbaijani'),
                                               ('Awadhi'),
                                               ('Gan'),
                                               ('Cebuano (Visayan)'),
                                               ('Dutch'),
                                               ('Kurdish'),
                                               ('Serbo-Croatian'),
                                               ('Malagasy'),
                                               ('Saraiki'),
                                               ('Nepali'),
                                               ('Sinhala'),
                                               ('Chittagonian'),
                                               ('Zhuang'),
                                               ('Khmer'),
                                               ('Turkmen'),
                                               ('Assamese'),
                                               ('Madurese'),
                                               ('Somali'),
                                               ('Marwari'),
                                               ('Magahi'),
                                               ('Haryanvi'),
                                               ('Hungarian'),
                                               ('Chhattisgarhi'),
                                               ('Greek'),
                                               ('Chewa'),
                                               ('Deccan'),
                                               ('Akan'),
                                               ('Kazakh'),
                                               ('Northern Min[disputed–discuss]'),
                                               ('Sylheti'),
                                               ('Zulu'),
                                               ('Czech'),
                                               ('Kinyarwanda'),
                                               ('Dhundhari'),
                                               ('Haitian Creole'),
                                               ('Eastern Min (inc.Fuzhou dialect)'),
                                               ('Ilocano'),
                                               ('Quechua'),
                                               ('Kirundi'),
                                               ('Swedish'),
                                               ('Hmong'),
                                               ('Shona'),
                                               ('Uyghur'),
                                               ('Hiligaynon/Ilonggo (Visayan)'),
                                               ('Mossi'),
                                               ('Xhosa'),
                                               ('Belarusian'),
                                               ('Balochi'),
                                               ('Konkani');
UNLOCK TABLES;

LOCK TABLES `roles` WRITE;
INSERT INTO `roles` VALUES (1,'ROLE_ADMIN'),(2,'ROLE_USER');
UNLOCK TABLES;